<!DOCTYPE html>
<html>

<head>
    <title>Pedido de DEA</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <p>Se generó un pedido de DEA en {{ lat }} {{ lon }}</p>
    <a href="https://google.com" class="button" target="_blank">Avisar que ya hay
        alguien en camino</a>
</body>

</html>